*
    font-family: 'Montserrat', sans-serif
    font-family: 'Space Grotesk', sans-serif
    font-family: 'Yeseva One', cursive

    &::selection
        color: #000000
        background-color: $main-color

.overlay
    border: 2px #A42828
    position: fixed
    width: 100%
    height: 100%
    z-index: 10
    background-color: rgba(0,0,0, 0.9)
    padding-top: 58px
    @media screen and (min-width: 1140px)
            left: 50%
            transform: translateX(-50%)
            padding: 100px 355px
    
    &_popup
        width: 354px
        height: 456px 
        display: block
        margin: 0 auto
        background-color: #FFFFFF
        padding: 20px 20px 20px 20px
        @media screen and (min-width: 1140px)
            padding: 59px 79px
            width: 730px
            height: 512px

    h2
        font-family: 'Montserrat'
        font-weight: 700
        font-size: 36px
        color: #000000
        text-align: center
        @media screen and (min-width: 1140px)
            font-size: 40px

    &_text
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 12px
        line-height: 22px
        text-align: center
        color: #606060
        margin-top: 12px
        @media screen and (min-width: 1140px)
            font-size: 18px
            margin-top: 25px

    &_close
        background: #A42828
        border: none
        border-radius: 7px
        width: 241px
        height: 59px
        font-family: 'Montserrat'
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #FFFFFF
        display: block
        margin: 0 auto
        margin-top: 10px

        @media screen and (min-width: 1140px)
            margin-top: 44px

header
  position: relative
  opacity: 0.8

nav
  height: 50px
  background: #010101
  opacity: 0.8
  width: 100%
  position: fixed
  z-index: 10
  &:hover
        background-color: #010101

@media screen and (min-width: 1140px)
        height: 101px
           
.menu
    padding: 0 30px
    display: flex
    justify-content: start
    align-items: center
    height: 50px
    position: fixed
    z-index: 10
    width: 100%
    @media screen and (min-width: 1140px)
            height: 100px
            background-color: #010101
            position: relative 
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 96px 0 100px

    &_logo
        display: block
        height: 35px
        @media screen and (min-width: 1140px) 
            & 
                display: block
                height: 90px

    &_link
        font-family: 'Montserrat'
        font-weight: 600
        color: #FFFFFF
        margin-left: 10px
        font-size: 9px
        @media screen and (min-width: 1140px)
                margin-left: 0
                margin-right: 50px
                font-size: 16px

    &_call 
        display: none
        @media screen and (min-width: 1140px) 
                display: block

    &_tel
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 20px
        color: #FFFFFF
        text-decoration: none
        margin-right: 15px

    a
        text-decoration: none
        &:hover
            color: $main-color

    &_icon
        margin-right: 10px

.firstscreen
    position: relative
    min-height: 467px
    background-color: #010101
    padding: 20px
    z-index: -1
    background: url('../images/bg/twobeers.jpg') right center / cover no-repeat
    @media screen and (min-width: 1140px)
        min-height: 850px
        background: url('../images/bg/twobeers.jpg') center center / cover no-repeat

    &_logo2
        width: 300px
        display: block
        margin: 0 auto
        margin-top: 150px
        @media screen and (min-width: 1140px)
            width: 560px  
            margin-top: 290px
            margin-left: 100px

    &_address
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 16px
        color: #FFFFFF
        text-align: center
        @media screen and (min-width: 1140px)
            font-size: 26px
            margin-left: 100px
            text-align-last: left
            margin-top: 18px

.welcome
    background: url('../images/bg/welcome_bg.png') center center / cover no-repeat
    height: 360px
    width: 100%
    padding: 250px 20px 20px 5px
    @media screen and (min-width: 1140px)
        height: 100vh
        padding: 500px 0 167px 0

    &_text
        font-family: 'Yeseva One'
        font-style: normal
        font-weight: 400
        font-size: 15px
        text-align: center
        color: #FFFFFF
        @media screen and (min-width: 1140px)
            font-size: 30px
            line-height: 35px

    &_next  
        transform: rotate(90deg)
        height: 35px
        display: block
        margin: 0 auto
        margin-top: 15px
        @media screen and (min-width: 1140px)
            height: 71px
            margin-top: 50px

        
.aboutus
    min-height: 330px
    background-color: #000000
    padding: 25px 23px
    @media screen and (min-width: 1140px)
        min-height: 834px
        padding: 80px 61px 44px 61px

    &_header
        font-family: 'Yeseva One'
        font-weight: 400
        font-size: 25px
        color: $main-color
        text-align: left
        @media screen and (min-width: 1140px)
            font-size: 60px
            text-align: center

    &_subheader
        font-family: 'Space Grotesk'
        font-weight: 700
        font-size: 17px
        color: #FFFFFF
        text-align: left
        margin-top: 13px
        @media screen and (min-width: 1140px)
            font-size: 40px
            margin-top: 19px
            text-align: center

    &_img
        margin-top: 0px
        position: relative
        width: 100%
        z-index: -2
        background-color: rgba(0,0,0,.3)
        height: 100%
        width: 100%
        top: 0
        left: 0

    &_text
        position: absolute
        width: 330px
        z-index: -1
        font-family: 'Space Grotesk'
        font-weight: 400
        color: #FFFFFF
        @media screen and (min-width: 1140px)
            top: 490px
            width: 1139px
            font-size: 24px
            line-height: 31px
            margin-left: 111px

    &_additional
        width: 333px
        margin-top: 13px
        font-family: 'Space Grotesk'
        font-weight: 400
        font-size: 10px
        line-height: 13px
        color: #FFFFFF
        @media screen and (min-width: 1140px)
            display: none


.sales
    min-height: 282px
    background-color: #010101
    padding: 11px 16px
    @media screen and (min-width: 1140px)
        min-height: 957px
        padding: 67px 63px 

    &_header
        font-family: 'Yeseva One'
        font-weight: 400
        font-size: 25px
        text-align: center
        color: $main-color
        @media screen and (min-width: 1140px)
            font-size: 60px

    &_subheader
        font-family: 'Space Grotesk'
        font-weight: 700
        font-size: 12px
        line-height: 16px
        color: #FFFFFF
        @media screen and (min-width: 1140px)
            font-size: 40px
            line-height: 51px

    &_text
        font-family: 'Space Grotesk'
        font-weight: 500
        font-size: 7px
        line-height: 8px
        color: #757575

        @media screen and (min-width: 1140px)
            font-size: 20px
            line-height: 26px


    &_cards
        margin-top: 11px
        display: grid
        grid-template-columns: 66px 93px 85px 95px
        align-items: center
        justify-content: center
        grid-column-gap: 6px
        height: 127px
        @media screen and (min-width: 1140px)
            margin-top: 79px
            grid-template-columns: 243px 342px 312px 349px
            grid-column-gap: 23px
            height: 460px
            width: 100%
        
        img
            display: block

    &_first
        width: 66px
        @media screen and (min-width: 1140px)
            width: 100%

    &_second
        width: 93px
        @media screen and (min-width: 1140px)
            width: 100%

    &_third
        width: 85px
        @media screen and (min-width: 1140px)
            width: 100%

    &_fourth
        width: 85px
        @media screen and (min-width: 1140px)
            width: 100%

    &_fifth
        width: 95px
        @media screen and (min-width: 1140px)
            width: 100%
        
    &_thirds
        img:first-child
            margin-bottom: 6px
            @media screen and (min-width: 1140px)
                margin-bottom: 15px

.carousel
    background-color: #010101
    min-height: 330px
    padding: 20px 20px
    @media screen and (min-width: 1140px)
        min-height: 780px
        padding: 50px 0 

    &_inner
        margin: 0 auto
        margin-top: 16px
        @media screen and (min-width: 1140px)
            margin-top: 33px

    &_logo
        width: 114px
        @media screen and (min-width: 1140px)
            width: 270px

    &_card
        width: 142px
        height: 250px
        border: 1px solid $main-color
        border-radius: 15px
        padding: 10px
        margin-left: 12px
        @media screen and (min-width: 1140px)
            width: 290px
            height: 418px
            padding: 20px
            margin-left: 25px

    img
        display: block
        margin: 0 auto
        width: 114px
        @media screen and (min-width: 1140px)
            width: 200px

    &_header
        font-family: 'Yeseva One'
        font-weight: 400
        font-size: 25px
        color: $main-color
        width: 290px
        @media screen and (min-width: 1140px)
            padding-left: 90px
            font-size: 60px
            width: 700px

    &_subheader
        font-family: 'Montserrat'
        font-weight: 700
        font-size: 10px
        color: $main-color
        text-align: left
        margin-top: 3px
        @media screen and (min-width: 1140px)
            font-size: 22px
            margin-top: 23px

    &_boldtext
        font-family: 'Montserrat'
        font-weight: 700
        font-size: 7px
        line-height: 8px
        color: #FFFFFF
        text-align: left
        @media screen and (min-width: 1140px)
            font-size: 14px
            line-height: 15px

    &_text
        font-family: 'Montserrat'
        font-weight: 500
        font-size: 6px
        line-height: 7px
        color: #B6B6B6
        text-align: left
        margin-top: 3px
        width: 110px
        @media screen and (min-width: 1140px)
            font-size: 12px
            line-height: 15px
            width: 310px

.interior
    min-height: 500pxpx
    background-color: #010101
    padding: 25px
    @media screen and (min-width: 1140px)
        min-height: 1847px
        padding: 10px 101px 50px 101px

    &_header
        font-family: 'Yeseva One'
        font-weight: 400
        font-size: 25px 
        text-align: center
        color: $main-color
        @media screen and (min-width: 1140px)
            font-size: 60px

    &_photos
        display: grid
        grid-template-columns: 172px 172px
        align-items: center
        justify-content: center
        grid-column-gap: 8px
        @media screen and (min-width: 1140px)
            grid-template-columns: 620px 587px
            grid-column-gap: 30px
            height: 1558px
            width: 100%
        
        img
            display: block
            margin-top: 8px
            width: 172px
            @media screen and (min-width: 1140px)
                width: 100%
                margin-bottom: 30px
                margin-top: 33px

.contacts
    min-height: 455px
    background-color: #010101
    position: relative
    padding: 31px 0 0 0
    @media screen and (min-width: 1140px)
        min-height: 816px
        padding: 0

    &_header
        font-family: 'Yeseva One'
        font-weight: 400
        font-size: 25px
        text-align: center
        color: $main-color
        @media screen and (min-width: 1140px)
            font-size: 60px

    &_map
        margin-top: 20px
        @media screen and (min-width: 1140px)
            display: none

    &_mapdt
        display: none
        @media screen and (min-width: 1140px)
            display: block
            margin-top: 20px

    &_footer
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 10px 14px 10px 22px
        @media screen and (min-width: 1140px)
            padding: 32px 94px 38px 102px

    &_logo
        height: 28px
        @media screen and (min-width: 1140px)
            height: 90px

    &_text
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 8px
        color: #FFFFFF
        margin-left: 4px
        @media screen and (min-width: 1140px)
            font-size: 20px
            margin-left: 15px

    &_tel
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 8px
        color: #FFFFFF
        text-decoration: none
        margin-left: 80px
        @media screen and (min-width: 1140px)
            font-size: 20px
            margin-right: 15px
            margin-left: 380px

    a
        text-decoration: none
        &:hover
            color: $main-color

    &_icon
        display: none
        @media screen and (min-width: 1440px)
            margin-right: 10px
            display: inline-block